# PrettyBlazor

./: PrettyBlazor.sln  README.md  readme.md
.github/workflows/: dotnet.yml
PrettyBlazor/: Condition.razor  Condition.razor.cs  FixedIterations.razor  FixedIterations.razor.cs  Iterations.razor  Iterations.razor.cs  License.txt  Loading.razor  Loading.razor.cs  PrettyBlazor.csproj  Switch.razor  Switch.razor.cs  SwitchCase.razor  SwitchCase.razor.cs  SwitchDefault.razor  SwitchDefault.razor.cs
PrettyBlazor.Infrastructure.Build/: PrettyBlazor.Infrastructure.Build.csproj  Program.cs
PrettyBlazor.Tests/: ConditionTests.cs  PrettyBlazor.Tests.csproj
PrettyBlazor.Tests/Conditions/: ConditionTests.Render.cs  ConditionTests.cs
PrettyBlazor.Tests/Fixeds/: FixedIterationsTests.Render.cs  FixedIterationsTests.cs
PrettyBlazor.Tests/Iterations/: IterationTests.Render.cs  IterationTests.cs
PrettyBlazor.Tests/Loading/: LoadingTests.Render.cs  LoadingTests.cs
PrettyBlazor.Tests/Switchs/: SwitchTests.Render.cs  SwitchTests.cs
PrettyBlazor/Properties/: Resources.Designer.cs  Resources.resx
