<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageProjectUrl>www.prettyblazor.com</PackageProjectUrl>
    <PackageIcon>PrettyBlazor.png</PackageIcon>
    <RepositoryUrl>https://github.com/hassanhabib/PrettyBlazor</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>PrettyBlazor is a library that adds the rest of control structures to Blazor markup. With PrettyBlazor you can now implement iterations and selections as control structures using market without having to have obtrusive C# code in your razor files.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Hassan Habib</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Hassan Habib</Authors>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Added Switch/Case/Default Components for Declarative Conditional Rendering</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\PrettyBlazor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PrettyBlazor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PrettyBlazor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
